PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1375406/1150628/2.50/7/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PRT09536" (originalName "PRT09536")
		(multiLayer
			(pad (padNum 1) (padStyleRef c225_h150) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt -7.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c225_h150) (pt -15.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c225_h150) (pt -2.500, 2.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c225_h150) (pt -12.500, 2.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c225_h150) (pt -2.500, -10.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c225_h150) (pt -12.500, -10.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -7.500, -4.438) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18.1 1) (pt 3.1 1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 1) (pt 3.1 -12.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 -12.5) (pt -18.1 -12.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18.1 -12.5) (pt -18.1 1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -18.6 4.125) (pt 3.6 4.125) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 4.125) (pt 3.6 -13) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 -13) (pt -18.6 -13) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -18.6 -13) (pt -18.6 4.125) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.6 1.9) (pt 0.6 1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.6, 1.8) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.6 1.7) (pt 0.6 1.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.6, 1.8) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 1) (pt 3.1 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 1) (pt 3.1 -12.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 -12.5) (pt -18.1 -12.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18.1 -12.5) (pt -18.1 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18.1 1) (pt -16.5 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 1) (pt -11 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 1) (pt -4 1) (width 0.1))
		)
	)
	(symbolDef "PRT-09536" (originalName "PRT-09536")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PRT-09536" (originalName "PRT-09536") (compHeader (numPins 7) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E1" (pinName "E1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E2" (pinName "E2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PRT-09536"))
		(attachedPattern (patternNum 1) (patternName "PRT09536")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "E1")
				(padNum 7) (compPinRef "E2")
			)
		)
		(attr "Manufacturer_Name" "SparkFun")
		(attr "Manufacturer_Part_Number" "PRT-09536")
		(attr "Mouser Part Number" "474-PRT-09536")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/SparkFun/PRT-09536?qs=WyAARYrbSnYl1e2cwkZPbQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SparkFun Accessories MIDI Connector - Female Right Angle")
		(attr "<Hyperlink>" "https://www.sparkfun.com/datasheets/Prototyping/Connectors/MIDI-RA.pdf")
		(attr "<Component Height>" "19.5")
		(attr "<STEP Filename>" "PRT-09536.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
