FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PRT_09536'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SparkFun", "PRT-09536" (!) = "", "PRT09536", "Other", "474-PRT-09536", "https://www.mouser.co.uk/ProductDetail/SparkFun/PRT-09536?qs=WyAARYrbSnYl1e2cwkZPbQ%3D%3D", "", "", "SparkFun Accessories MIDI Connector - Female Right Angle", "https://www.sparkfun.com/datasheets/Prototyping/Connectors/MIDI-RA.pdf", "19.5 mm"
END_PART

END.
