(Japanese_coding: sjis)
(function "ECS_1375406"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-04-10:51:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "E1" (symbPinId 6) (portType INOUT))
        (port "E2" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "PRT-09536")
)


(pinAssign "ECS_1375406"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-04-10:51:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "E1" (symbPinId 6) (portName "E1") (portType INOUT))
        (port "E2" (symbPinId 7) (portName "E2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1375406")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "E1" (match "E1"))
                (port "E2" (match "E2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PRT-09536")
)


(part "PRT-09536"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-04-10:51:36)
    (utime 2023-03-07-16:10:32)
    (packageRef "PRT-09536")
    (pinAssignRef "ECS_1375406")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "E1" (symbPinId 6) (portName "E1") (portType INOUT))
        (port "E2" (symbPinId 7) (portName "E2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "SparkFun Accessories MIDI Connector - Female Right Angle")
    (property "Manufacturer_Name" "SparkFun")
    (property "Manufacturer_Part_Number" "PRT-09536")
    (property "Mouser_Part_Number" "474-PRT-09536")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/SparkFun/PRT-09536?qs=WyAARYrbSnYl1e2cwkZPbQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.sparkfun.com/datasheets/Prototyping/Connectors/MIDI-RA.pdf")
    (property "compAreaTopHeight" 19.5)
)


