(part "PRT-09536"
    (packageRef "PRT09536")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "E1" (symbPinId 6) (portName "E1") (portType INOUT))
        (port "E2" (symbPinId 7) (portName "E2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "SparkFun")
    (property "Manufacturer_Part_Number" "PRT-09536")
    (property "Mouser_Part_Number" "474-PRT-09536")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/SparkFun/PRT-09536?qs=WyAARYrbSnYl1e2cwkZPbQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SparkFun Accessories MIDI Connector - Female Right Angle")
    (property "Datasheet_Link" "https://www.sparkfun.com/datasheets/Prototyping/Connectors/MIDI-RA.pdf")
    (property "symbolName1" "PRT-09536")
)
